#particles-js-bubble
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: radial-gradient(at center top, var(--primary) 5%, var(--primary-gradient-1) 25%, var(--primary-gradient-2) 55%, #000000 90%)
    z-index: -2
    transform: translateY(var(--translateY))
    will-change: transform

.projects
    margin: 0 5%
    width: 90%

.parallax-card
    max-width: 280px
    height: 280px
    border-radius: 5px
    margin: 10px auto
    &__holder
        height: 100%
        transform-style: preserve-3d
        perspective: 1000px
        border-radius: 5px
        will-change: transform
        cursor: pointer
        &:hover 
            .parallax-card__front
                transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
                transform: rotateY(-180deg)
                transform-style: preserve-3d

            .parallax-card__back
                transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
                transform: rotateY(0deg)
                transform-style: preserve-3d
                box-shadow: var(--box-shadow-1)

    &__content
        transform: translateY(-50%) translateZ(60px) scale(0.94)
        top: 50%
        position: absolute
        left: 0
        width: 100%
        padding: 2rem
        box-sizing: border-box
        outline: 1px solid transparent
        perspective: inherit
        font-size: 18px
        z-index: 2
        will-change: transform

    &__front
        transform: rotateY(0deg)
        background-color: var(--background)
        transform-style: preserve-3d
        background-size: cover
        background-position-x: 50%
        background-position-y: 50%
        background-repeat: no-repeat
        min-height: 100%
        height: auto
        backface-visibility: hidden
        border-radius: 10px
        color: #fff
        font-size: 1.5rem
        box-shadow: var(--box-shadow-1), inset rgba(0, 0, 0, 0.7) 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px, inset rgba(0, 0, 0, .3) 0 0 0 140px
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
        will-change: transform
        &-title
            display: block
            text-align: center

    &__back
        transform: rotateY(180deg)
        transform-style: preserve-3d
        background: #000
        background-size: cover
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1)
        min-height: 100%
        position: absolute
        top: 0
        left: 0
        will-change: transform
        width: 100%
        height: auto
        border-radius: 10px
        color: #fff
        backface-visibility: hidden
        font-size: 1.5rem
        &-descr
            display: block
            text-align: center

/*.projects
    margin: 0 5%
    width: 90%
    //background-color: var(--background).

    .projects-cards
        box-shadow: var(--box-shadow-2)
        margin: 15px 0
        background-color: var(--background-secondary)
        border: 1px solid var(--primary)
        padding: 0

        .header
            display: block
            background-color: var(--background)

            .name
                background-color: var(--primary)
                color: white
                text-align: center
                margin: 0 -16px
                padding: 10px 0
                font-variant-caps: all-small-caps

            .image
                width: 100%

                img
                    width: 90%
                    margin: 10px 5%
        
        .content
            margin: 0 10px
            .subject
                color: var(--on-background)
                font-size: 16px
                text-align: center

            .desc
                color: var(--on-background)

            .technologies
                margin-bottom: 0

                .img
                    width: 20px
                    margin: 10px auto*/