.settings
    position: fixed
    width: 267px
    right: 0
    top: 150px
    display: flex
    transform: translateX(217px)
    transition: .2s
    z-index: 98
    &.show
        transform: translateX(0)
        transition: .2s

    .icon
        background-color: var(--primary)
        height: fit-content
        color: white
        font-size: 30px
        margin: 0
        padding: 2.5px 10px
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        cursor: pointer
        box-shadow: -10px 10px 0px var(--shadow)

    .card-settings
        border-radius: 0
        padding: 0
        width: calc(100% - 50px)
        background-color: var(--background)
        box-shadow: -30px 30px 0px -20px var(--shadow), 167px 10px 0px var(--shadow)
        border-bottom-left-radius: 5px

        .header
            height: 50px
            background-color: var(--primary)
            color: white
            text-align: center
            width: 100%

            .title
                width: 100%
                font-size: 20px
                margin: 0
                padding: 15px 0

        .container
            border-left: 1px solid var(--primary)
            border-bottom: 1px solid var(--primary)
            border-bottom-left-radius: 5px

            mat-divider
                background-color: var(--primary)

            .element

                .title
                    margin: 0
                    text-align: center
                    color: var(--on-background)

                .content
                    margin-bottom: 10px

                    .item
                        height: 30px
                        margin: 5px 5px
                        cursor: pointer
                        &.red
                            background-color: #e57373
                        &.blue
                            background-color: #7EC1F8
                        &.green
                            background-color: #a5d6a7
                        &.orange
                            background-color: #ffcc80
                        &.pink
                            background-color: #FEA9CF
                        &.purple
                            background-color: #b39ddb

                    .button-group
                        width: 100%

                        .button
                            width: 50%
                            color: var(--on-background)
                            background-color: var(--background)
                            border: 1px solid var(--primary)
                            &.mat-button-toggle-checked
                                background-color: var(--primary)

                            .text
                                margin: 0