.footer
    background-color: var(--background-secondary)
    margin: 0
    height: 102px
    border-top: 2px solid var(--primary)
    .left
        display: flex
        height: 100px
        .link
            color: white
            display: block
            width: 50%
            font-size: 30px
            margin: 30px 0
            &:hover
                color: var(--primary)
    .center
        height: 100px
        .content-logo
            width: 70px
            height: 70px
            margin: 15px auto
            background-size: contain
            background-repeat: no-repeat
            background-image: var(--logo)
            transition: .2s
    .right
        height: 100px
        .link
            margin-top: 7px
            width: fit-content
            margin-left: 50%
            transform: translateX(-50%)


.link
    color: var(--primary)
    text-decoration: none
    display: flex
    text-align: center
    &:hover
        p
            color: var(--primary)
    p
        color: white
        margin-left: 10px

footer
    background-color: var(--background-secondary)
    color: white
    text-align: center

@media screen and (max-width: 768px)
    footer
        height: fit-content