@import '~compass-mixins/lib/compass/css3'
    
.content-banner
  background-image: url('../../../../assets/imgs/banner/mer.jpg')
  height: 70vh
  background-size: cover
  shape-outside: url('../../../../assets/imgs/test.svg')
  shape-image-threshold: 0.5
  background: #009966 url('../../../../assets/imgs/banner/mer.jpg')
  mask-image: url('../../../../assets/imgs/test.svg')
  background-position: center

  .title
    position: fixed
    width: 100%
    .logo
      width: 300px
      margin: 0 calc(50% - 150px)
      opacity: .5
      position: absolute
      margin-top: calc(35vh - 115px)
      top: 0
    h1
      color: white
      text-align: center
      font-size: 80px
      margin-top: calc(35vh - 48px)
      font-family: 'Megrim', cursive
      font-weight: 600

  .waves
    position:relative
    width: 100%
    height:70vh
    margin-bottom:-7px

  .parallax > use
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite

  .parallax > use:nth-child(1)
    animation-delay: -2s
    animation-duration: 7s

  .parallax > use:nth-child(2)
    animation-delay: -3s
    animation-duration: 10s

  .parallax > use:nth-child(3)
    animation-delay: -4s
    animation-duration: 13s

  .parallax > use:nth-child(4)
    animation-delay: -5s
    animation-duration: 20s

  @keyframes move-forever
    0%
      transform: translate3d(-90px,0,0)
    100%
      transform: translate3d(85px,0,0)
      
  @media (max-width: 768px)
    .waves
      height:40px
      min-height:40px

@media (max-width: 500px)
  .content-banner
    .title
      h1
        font-size: 40px
        margin-top: calc(39vh - 48px)

@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(20000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)
    
#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation			: animStar 50s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation: animStar 100s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation: animStar 150s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big
    
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)
    