.container

    .menu-left
        position: absolute
        top: 120px
        bottom: 102px
        left: 0
        width: 200px
        background-color: #37474f
        z-index: 5
        transition: .5s
        &.top
            top: 90px
            transition: .5s

        .list
            position: fixed
            list-style: none
            padding: 0
            width: 200px
            .item
                width: 90%
                margin: 10px auto
                &.main
                    background-color: var(--primary)
                    width: 100%
                    margin: 0
                    padding: 5px 10px
                    box-shadow: 0px 5px 0 #ffffff12

                .link
                    color: white
                    text-transform: uppercase
                    text-decoration: none
                    font-size: 18px
                    cursor: pointer
                    margin: 0
                    &:hover
                        color: var(--primary)
    
    .toggle-menu
        position: fixed
        top: 120px
        left: 200px
        height: 37px
        width: 37px
        background-color: var(--primary)
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        transition: .5s
        z-index: 2
        box-shadow: var(--box-shadow-1)
        &.top
            top: 90px
            transition: .5s
        .icon
            .angle
                color: white
                font-size: 25px
                text-align: center
