.pre-header
    position: fixed
    top: 0
    display: block
    width: 100vw
    padding: 2px 5vw
    height: 30px
    z-index: 1
    &.dark
        .social
            .link
                color: var(--on-background)
        .contact
            .link
                color: var(--on-background)

    .social
        float: left

        .link
            color: white
            font-size: 16px
            margin: 0 1vw
            &:hover
                color: var(--primary)

    .contact
        float: right
        display: flex

        .link
            display: flex
            margin: 0 2vw
            color: white
            &:hover
                text-decoration: none
                color: var(--primary)

            fa-icon
                color: var(--primary)
                margin-right: 1vw
    
.menu
    position: absolute
    top: 30px
    left: 0
    right: 0
    height: 90px
    padding: 0 5vw
    background-color: #ffffff1f
    z-index: 99
    transition: .5s
    &.dark
        background-color: var(--background)
        border-bottom: 1px solid var(--border)
        box-shadow: var(--box-shadow-1)

        .holder
            .nav
                .item
                    color: var(--on-background)
        
        .bars
            color: var(--on-background)

    .content-logo
        float: left
        height: 61px
        width: 80px
        margin-top: 45px
        transform: translateY(-50%)
        background-size: contain
        background-repeat: no-repeat
        background-image: var(--logo)
        transition: .2s

    .holder
        float: right
        width: 70vw
        height: 100%
        
        .nav
            height: 100%
            text-align: center
            align-items: center

            .item
                height: 100%
                align-content: center
                display: block
                color: white
                text-decoration: none
                font-size: 15px
                padding-top: 37px
                text-transform: uppercase
                font-weight: 700
                font-family: Roboto
                &:hover
                    border-bottom: 3px solid var(--primary)
                    color: var(--primary)
    
    .bars
        float: right
        font-size: 30px
        color: white
        margin-top: 30px
        cursor: pointer
        display: none

.menu.fixed
    position: fixed
    top: 0
    background-color: var(--background)
    border-bottom: 1px solid var(--primary)
    box-shadow: var(--box-shadow-1)
    opacity: 1
    transition: .5s

    .holder
        .nav
            .item
                color: var(--on-background)
    
    .bars
        color: var(--on-background)

.black-screen
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%
    background-color: #000000ab
    display: none
    transition: .2s
    z-index: 99
    &.show
        display: block
        transition: .2s

.nav-mobile
    position: fixed
    top: 0
    right: 0
    width: 80vw
    height: 100%
    background-color: var(--background)
    transform: translateX(80vw)
    z-index: 100
    transition: .2s
    &.show
        transform: translateX(0)
        transition: .2s
    
    .home
        width: 100%
        height: 150px
        border-bottom: 3px solid var(--primary)
        padding-top: 25px
        .link-home
            .content-logo
                background-size: contain
                background-repeat: no-repeat
                background-image: var(--logo)
                background-position: center
                width: 100%
                height: 100px

    .list
        width: 100%
        list-style: none
        padding: 0 20px

        .item
            text-align: center
            margin: 20px 0

            .link
                color: var(--on-background)
                font-size: 25px
                font-variant-caps: all-small-caps
    
    .social-bottom
        position: fixed
        bottom: 0
        right: 0
        width: 80vw
        border-top: 3px solid var(--primary)

        .social
            text-align: center
            margin: 20px 0

            .link
                color: var(--primary)
                font-size: 30px
                margin: 0 6vw
            
        .contact
            margin: 20px 0

            .link
                display: flex
                color: var(--on-background)
                width: fit-content
                text-align: center
                transform: translateX(-50%)
                margin-left: 50%

                fa-icon
                    color: var(--primary)
                    margin-right: 1vw


@media only screen and (max-width: 742px)
    .menu
        .holder
            display: none
        .bars
            display: block
    
    .pre-header
        display: none
