.contact
    width: 80%
    margin: 20px 10% 0 10%
    padding-bottom: 50px
    position: relative

    .form
        .field
            .label
                color: white
            input
                color: white

        .content
            .label
                color: white

            textarea
                min-height: 150px
                color: white

        .button
            width: 50%
            margin: auto
            font-size: 20px
            height: 40px
            border: 3px solid var(--primary)
            background-color: var(--background)
            color: white
            transition: .2s
            &:hover
                background-color: var(--primary)
                transition: .2s
            &:disabled
                cursor: not-allowed
                background-color: var(--background)
                color: white
                transition: .2s
    
    .spinner
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: #ffffff5e
        mat-spinner
            margin: 20px auto
    
    .location
        .title
            font-size: 35px
            text-transform: uppercase
            text-align: center
            margin-bottom: 10px
            color: var(--on-background)
            font-family: 'Megrim', cursive
            font-weight: 600
            text-shadow: var(--box-shadow-2)
        .address
            color: white
            text-align: center
    
    re-captcha
        margin: 10px auto

.error
    color: red

@media screen and (max-width: 768px)
    .location
        margin-top: 50px